<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mafrinsa</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="titulo">Mafrinsa <span>  "Innovando la indsutria"</span></h1>
    </header>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="./links/Inicio.html">Inicio</a>
            <a href="./links/Nosotros.html">Nosotros</a>
            <a href="./links/nosotros.html">Diseños</a> 
            <a href="./links/nosotros.html">Contacto</a>
        </nav>
    </div>
    
    <section class="hero">
        <div class="contenido-hero">
            <h2>Estructuras y sistemas automatizados:<span> Diseño profesional de mecanismos</span></h2> 
            <div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z"/>
                    <circle cx="12" cy="11" r="3" />
                    <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 0 1 -2.827 0l-4.244-4.243a8 8 0 1 1 11.314 0z" />
                </svg>
                <p>Tlanepantla, Edo. de Mex.</p>
            </div>
            <a class="boton" href="#">Contactar</a>
        </div> <!-- .contenido-hero --> 
    </section>
    
    <main class="contenedor sombra">
        <h2>Nuestros Servicios</h2>

        <div class="servicios">
            <section class="servicio">
                <h3>Conocenos</h3>
                <div class="iconos">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-search" width="44"
                        height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M11 18l-2 -1l-6 3v-13l6 -3l6 3l6 -3v10" />
                        <path d="M9 4v13" />
                        <path d="M15 7v5" />
                        <circle cx="16.5" cy="17.5" r="2.5" />
                        <path d="M18.5 19.5l2.5 2.5" />
                    </svg>
                </div>
                <p> Somos una empresa dedicada al desarrollo de maquinaria industrial. Vendemos equipo para la industria, con el objetivo de brindarle el soporte necesario para el buen desarrollo de su proceso productivo.

                </p>
            </section>
        
            <section class="servicio">
                <h3>Diseños hechos</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-vector-bezier" width="44"
                        height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="3" y="14" width="4" height="4" rx="1" />
                        <rect x="17" y="14" width="4" height="4" rx="1" />
                        <rect x="10" y="6" width="4" height="4" rx="1" />
                        <path d="M10 8.5a6 6 0 0 0 -5 5.5" />
                        <path d="M14 8.5a6 6 0 0 1 5 5.5" />
                        <line x1="10" y1="8" x2="4" y2="8" />
                        <line x1="20" y1="8" x2="14" y2="8" />
                        <circle cx="3" cy="8" r="1" />
                        <circle cx="21" cy="8" r="1" />
                    </svg>

                </div>
                <p> Todos nuestros trabajos los puedes consultar en la parte de clientes </p>
            </section>

            <section class="servicio">
                <h3>Servicios</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple-arcade"
                    width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="12" cy="5" r="2" />
                    <path
                        d="M20 12.5v4.75a0.734 .734 0 0 1 -.055 .325a0.704 .704 0 0 1 -.348 .366l-5.462 2.58a4.998 4.998 0 0 1 -4.27 0l-5.462 -2.58a0.705 .705 0 0 1 -.401 -.691l-.002 -4.75" />
                    <path
                        d="M4.431 12.216l5.634 -2.332a5.065 5.065 0 0 1 3.87 0l5.634 2.332a0.692 .692 0 0 1 .028 1.269l-5.462 2.543a5.064 5.064 0 0 1 -4.27 0l-5.462 -2.543a0.691 .691 0 0 1 .028 -1.27z" />
                    <line x1="12" y1="7" x2="12" y2="13" />
                </svg>
                </div>
                <p> Creación de refraccionamiento industrial, diseño de estructuras y sistemas automatizados para la industria </p>
            </section>
        </div> <!--.servicios-->
    
        <section>
            <h2>Contacto</h2>

            <form class="formulario">
                <fieldset>
                    <legend>Contactános llenando todos los campos</legend>

                    <div class="contenedor-campos">
                        <div class="campo">
                            <label>Nombre</label>
                            <input class="input-text" type="text" placeholder="Tu Nombre">
                        </div>

                        <div class="campo">
                            <label>Teléfono</label>
                            <input class="input-text" type="tel" placeholder="Tu Teléfono">
                        </div>

                        <div class="campo">
                            <label>Correo</label>
                            <input class="input-text" type="email" placeholder="Tu Email">
                        </div>
                
                        <div class="campo">
                            <label>Mensaje</label>
                            <textarea class="input-text"></textarea>
                        </div>
                    </div> <!-- .contenedor-campos -->

                    <div class="alinear-derecha flex">
                        <input class="boton w-sm-100" type="submit" value="Enviar">
                    </div>
                </fieldset>
            </form>
        </section>

    </main>
    
    <footer class="footer">
        <p>Todos los derechos reservados. Modificado por: @Cuyox3</p>
    </footer>



</body>
</html>